# Python Function Implementation Task

Write a Python function that matches the exact signature and docstring provided below.

## Requirements:
- Keep the function name, parameter names, and docstring exactly as shown
- Do not add any code outside the function definition
- Use only the following imports: import numpy as np
import pytest
from typing import Tuple
- You may call only the helper functions listed below — their full implementations are provided
- Do not re-implement or modify them
- Output only valid Python code (no explanations, comments, or markdown)
- Implement the functionality as described in the docstring

## Available Helper Functions:
def quad_quadrature_2D(num_pts: int) -> Tuple[np.ndarray, np.ndarray]:
    """
    Return Gauss–Legendre quadrature points and weights for the
    reference square Q = { (xi, eta) : -1 <= xi <= 1, -1 <= eta <= 1 }.

    Supported rules (tensor products of 1D Gauss–Legendre):
      - 1 point  : 1×1   (exact for polynomials with degree ≤1 in each variable)
      - 4 points : 2×2   (exact for degree ≤3 in each variable)
      - 9 points : 3×3   (exact for degree ≤5 in each variable)

    Parameters
    ----------
    num_pts : int
        Total number of quadrature points (1, 4, or 9).

    Returns
    -------
    points : (num_pts, 2) float64 ndarray
        Quadrature points [xi, eta] on the reference square.
    weights : (num_pts,) float64 ndarray
        Quadrature weights corresponding to `points`. The sum of weights
        equals the area of Q, which is 4.0.

    Raises
    ------
    ValueError
        If `num_pts` is not one of {1, 4, 9}.
    """
    if num_pts not in (1, 4, 9):
        raise ValueError("num_pts must be one of {1, 4, 9}.")

    # Select 1D rule
    if num_pts == 1:
        nodes_1d = np.array([0.0], dtype=np.float64)
        w_1d = np.array([2.0], dtype=np.float64)
    elif num_pts == 4:
        a = 1.0 / np.sqrt(3.0)
        nodes_1d = np.array([-a, +a], dtype=np.float64)
        w_1d = np.array([1.0, 1.0], dtype=np.float64)
    else:  # num_pts == 9
        b = np.sqrt(3.0 / 5.0)
        nodes_1d = np.array([-b, 0.0, +b], dtype=np.float64)
        w_1d = np.array([5.0/9.0, 8.0/9.0, 5.0/9.0], dtype=np.float64)

    # Tensor product (xi varies fastest)
    XI, ETA = np.meshgrid(nodes_1d, nodes_1d, indexing="xy")
    points = np.column_stack([XI.ravel(order="C"), ETA.ravel(order="C")]).astype(np.float64, copy=False)

    WXI, WETA = np.meshgrid(w_1d, w_1d, indexing="xy")
    weights = (WXI * WETA).ravel(order="C").astype(np.float64, copy=False)

    return points, weights

def quad8_shape_functions_and_derivatives(xi: np.ndarray) -> Tuple[np.ndarray, np.ndarray]:
    """
    Vectorized evaluation of quadratic (8-node) quadrilateral shape functions and derivatives.

    Parameters
    ----------
    xi : np.ndarray
        Natural coordinates (ξ, η) in the reference square.
        - Shape (2,) for a single point, or (n, 2) for a batch of points.
        - Components must be finite (no NaN or Inf). Domain is typically [-1, 1]^2.

    Returns
    -------
    N : np.ndarray
        Shape functions evaluated at the input points. Shape: (n, 8, 1).
        Node order: [N1, N2, N3, N4, N5, N6, N7, N8].
    dN_dxi : np.ndarray
        Partial derivatives w.r.t. (ξ, η). Shape: (n, 8, 2).
        Columns correspond to [∂()/∂ξ, ∂()/∂η] in the same node order.

    Raises
    ------
    ValueError
        If `xi` is not a NumPy array.
        If `xi` has shape other than (2,) or (n, 2).
        If `xi` contains non-finite values (NaN or Inf).

    Notes
    -----
    Shape functions:
        N1 = -1/4 (1-ξ)(1-η)(1+ξ+η)
        N2 =  +1/4 (1+ξ)(1-η)(ξ-η-1)
        N3 =  +1/4 (1+ξ)(1+η)(ξ+η-1)
        N4 =  +1/4 (1-ξ)(1+η)(η-ξ-1)
        N5 =  +1/2 (1-ξ²)(1-η)
        N6 =  +1/2 (1+ξ)(1-η²)
        N7 =  +1/2 (1-ξ²)(1+η)
        N8 =  +1/2 (1-ξ)(1-η²)
    """
    # --- Validation & promotion to (n, 2)
    if not isinstance(xi, np.ndarray):
        raise ValueError("xi must be a NumPy array.")
    if xi.ndim == 1:
        if xi.shape != (2,):
            raise ValueError("1D xi must have shape (2,).")
        xi = xi.reshape(1, 2)
    elif xi.ndim == 2:
        if xi.shape[1] != 2:
            raise ValueError("2D xi must have shape (n, 2).")
    else:
        raise ValueError("xi must have shape (2,) or (n, 2).")
    if not np.all(np.isfinite(xi)):
        raise ValueError("xi must contain finite values.")

    # --- Aliases
    x = xi[:, 0].astype(float, copy=False)
    y = xi[:, 1].astype(float, copy=False)

    one = 1.0
    xm = (one - x)        # (1 - ξ)
    xp = (one + x)        # (1 + ξ)
    ym = (one - y)        # (1 - η)
    yp = (one + y)        # (1 + η)
    x2 = x * x
    y2 = y * y

    n = xi.shape[0]
    N = np.empty((n, 8, 1), dtype=float)
    dN = np.empty((n, 8, 2), dtype=float)

    # --- Shape functions
    N[:, 0, 0] = -0.25 * xm * ym * (one + x + y)              # N1
    N[:, 1, 0] =  0.25 * xp * ym * (x - y - one)              # N2
    N[:, 2, 0] =  0.25 * xp * yp * (x + y - one)              # N3
    N[:, 3, 0] =  0.25 * xm * yp * (y - x - one)              # N4
    N[:, 4, 0] =  0.5  * (one - x2) * ym                      # N5
    N[:, 5, 0] =  0.5  * xp * (one - y2)                      # N6
    N[:, 6, 0] =  0.5  * (one - x2) * yp                      # N7
    N[:, 7, 0] =  0.5  * xm * (one - y2)                      # N8

    # --- Derivatives: columns [∂/∂ξ, ∂/∂η]
    dN[:, 0, 0] =  0.25 * ym * (2.0 * x + y)                  # dN1/dξ
    dN[:, 0, 1] =  0.25 * xm * (x + 2.0 * y)                  # dN1/dη

    dN[:, 1, 0] =  0.25 * ym * (2.0 * x - y)                  # dN2/dξ
    dN[:, 1, 1] =  0.25 * xp * (2.0 * y - x)                  # dN2/dη

    dN[:, 2, 0] =  0.25 * yp * (2.0 * x + y)                  # dN3/dξ
    dN[:, 2, 1] =  0.25 * xp * (2.0 * y + x)                  # dN3/dη

    dN[:, 3, 0] =  0.25 * yp * (2.0 * x - y)                  # dN4/dξ
    dN[:, 3, 1] =  0.25 * xm * (2.0 * y - x)                  # dN4/dη

    dN[:, 4, 0] = -x * ym                                     # dN5/dξ
    dN[:, 4, 1] = -0.5 * (one - x2)                           # dN5/dη

    dN[:, 5, 0] =  0.5 * (one - y2)                           # dN6/dξ
    dN[:, 5, 1] = -(one + x) * y                              # dN6/dη

    dN[:, 6, 0] = -x * yp                                     # dN7/dξ
    dN[:, 6, 1] =  0.5 * (one - x2)                           # dN7/dη

    dN[:, 7, 0] = -0.5 * (one - y2)                           # dN8/dξ
    dN[:, 7, 1] = -(one - x) * y                              # dN8/dη

    return N, dN

def compute_physical_gradient_quad8(
    node_coords: np.ndarray,
    node_values: np.ndarray,
    xi,
    eta
) -> np.ndarray:
    """
    Compute the physical (x,y) gradient of a scalar field for a quadratic
    8-node quadrilateral (Q8) at one or more natural-coordinate points (xi, eta).

    Steps:
      1) evaluate Q8 shape-function derivatives at (xi, eta),
      2) form the Jacobian from nodal coordinates,
      3) build the natural gradient from nodal values,
      4) map to physical coordinates using the Jacobian.

    Parameters
    ----------
    node_coords : (8,2)
        Physical coordinates of the Q8 nodes.
    node_values : (8,)
        Scalar nodal values.
    xi, eta : scalar or array-like (n_pts,)
        Natural coordinates of evaluation points.

    Assumptions / Conventions
    -------------------------
    Uses the Q8 shape functions exactly as in
        `quad8_shape_functions_and_derivatives` with natural domain [-1, 1]^2.
    Expected node ordering (must match both `node_coords` and the shape functions):
        1: (-1, -1),  2: ( 1, -1),  3: ( 1,  1),  4: (-1,  1),
        5: ( 0, -1),  6: ( 1,  0),  7: ( 0,  1),  8: (-1,  0)
    Passing nodes in a different order will produce incorrect results.

    Returns
    -------
    grad_phys : (2, n_pts)
        Rows are [∂u/∂x, ∂u/∂y] at each point.
        Column j corresponds to the j-th input point (xi[j], eta[j]).
    """
    xi  = np.asarray(xi,  dtype=float).ravel()
    eta = np.asarray(eta, dtype=float).ravel()
    pts = np.column_stack([xi, eta])                # (n_pts, 2)

    _, dN = quad8_shape_functions_and_derivatives(pts)  # dN: (n_pts, 8, 2)

    vals = np.asarray(node_values, dtype=float).reshape(8)  # (8,)
    n_pts = pts.shape[0]
    grad_phys = np.empty((2, n_pts), dtype=float)

    NC_T = node_coords.T  # (2, 8)
    for p in range(n_pts):
        dN_p = dN[p]                     # (8, 2)
        grad_nat_p = dN_p.T @ vals       # (2,)
        J_p = NC_T @ dN_p                # (2, 2)
        grad_phys[:, p] = np.linalg.inv(J_p).T @ grad_nat_p

    return grad_phys


## Function Signature:
## Only complete the function below:
def compute_integral_of_derivative_quad8(node_coords: np.ndarray, node_values: np.ndarray, num_gauss_pts: int) -> np.ndarray:
    """
    ∫_Ω (∇u) dΩ for a single quadratic quadrilateral element (scalar field only).

    Summary
    -------
    Computes the area integral of the physical gradient of a scalar field u
    over a Q8 8-node quadrilateral using Gauss–Legendre quadrature
    on the reference square Q = [-1,1]×[-1,1], mapped isoparametrically to Ω.

    Dependencies (only)
    -------------------
    - quad8_shape_functions_and_derivatives(xi) -> (N: (n,8,1), dN: (n,8,2))
      used to assemble J(ξ,η) = node_coords^T @ dN and det(J).
    - compute_physical_gradient_quad8(node_coords, node_values, xi, eta) -> (2, n_pts)
      gives [∂u/∂x; ∂u/∂y] at quadrature points.
    - quad_quadrature_2D(num_pts) -> (points: (num_pts,2), weights: (num_pts,))
      Gauss-Legendre points/weights for num_pts ∈ {1,4,9}.

    Parameters
    ----------
    node_coords : (8,2) float
        Physical coordinates in Q8 node order:
          1: (-1,-1), 2: ( 1,-1), 3: ( 1, 1), 4: (-1, 1),
          5: ( 0,-1), 6: ( 1, 0), 7: ( 0, 1), 8: (-1, 0)
    node_values : (8,) or (8,1) float
        Scalar nodal values for u. (If (8,1), it is squeezed.)
    num_gauss_pts : {1,4,9}
        Total quadrature points (1×1, 2×2, or 3×3).

    Returns
    -------
    integral : (2,) float
        [∫_Ω ∂u/∂x dΩ, ∫_Ω ∂u/∂y dΩ].
    """

# Output:
# Only return the complete Python function — no extra text, explanation, or formatting.
